{
  "version": 2,
  "buildCommand": "cd GmailReaderUI && npm install && npm run build",
  "outputDirectory": "GmailReaderUI/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py",
      "methods": ["GET", "POST", "DELETE", "PUT", "PATCH", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
